
#configuration

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/react_boot_bmi
spring.datasource.username = root
spring.datasource.password = isaacnewton


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver